<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/ideaFragmentP">

    <fragment
        android:id="@+id/ideaFragmentP"
        android:name="br.com.fiap.inpulse.features.newidea.fragments.IdeaFragmentProblema"
        android:label="Problema" />

    <fragment
        android:id="@+id/ideaFragmentD"
        android:name="br.com.fiap.inpulse.features.newidea.fragments.IdeaFragmentDescricao"
        android:label="Descricao" />

    <fragment
        android:id="@+id/ideaFragmentI"
        android:name="br.com.fiap.inpulse.features.newidea.fragments.IdeaFragmentImg"
        android:label="Imagens" />

    <fragment
        android:id="@+id/ideaFragmentR"
        android:name="br.com.fiap.inpulse.features.newidea.fragments.IdeaFragmentResumo"
        android:label="Resumo" />

    <fragment
        android:id="@+id/ideaFragmentM"
        android:name="br.com.fiap.inpulse.features.newidea.fragments.IdeaFragmentMissoes"
        android:label="Resumo" />

</navigation>