<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chatbot"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bgBottomNav"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_voltar_chatbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_back_24"
            android:layout_marginEnd="6dp"/>


        <TextView
            android:id="@+id/toolbar_chatbot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_chatbot_name"
            android:textColor="@color/fontBlue"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>