<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.hub.ranking.RankingFragment">

    <LinearLayout
        android:id="@+id/ranking_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:layout_margin="6dp"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnColaboradores"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="4dp"
            android:textAllCaps="false"
            android:textAppearance="@color/euroBlue"
            android:layout_marginHorizontal="4dp"
            android:text="@string/btn_ranking_colaboradores"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/shape_button_blue"
            android:textColor="@color/euroBlue"/>

        <Spinner
            android:id="@+id/spinnerFiltro"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button_blue"
            android:padding="4dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="2dp"
            android:textColor="@color/fontGrey"
            android:popupBackground="@color/fgBg"
            android:textAlignment="center"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/euroBlue"
        app:layout_constraintTop_toBottomOf="@id/ranking_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRankingUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ranking_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recycler_ranking_users"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRankingIdeas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ranking_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recycler_ranking_ideas"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>