<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/bronze"
    android:id="@+id/profile_fragment"
    android:clickable="false"
    android:focusable="false">

    <include
        layout="@layout/component_bar_center"
        android:id="@+id/includeBarProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/button_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/includeBarProfile"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/bgWhite"
            >

            <TextView
                android:id="@+id/btn_ideias_profile"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:text="@string/bnt_ranking_ideias"
                android:background="@color/fgBar"
                android:textColor="@color/euroBlue"
               android:textAlignment="center"/>

            <TextView
                android:id="@+id/btn_programas_profile"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:text="@string/btn_profile_programas"
                android:background="@android:color/transparent"
                android:textColor="@color/euroBlue"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/btnStatsProfile"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:text="@string/bnt_profile_stats"
                android:background="@android:color/transparent"
                android:textColor="@color/euroBlue"
                android:textAlignment="center"
                />
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfileIdeas"
        android:background="@color/bgWhite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_bar_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfileContribuicoes"
        android:background="@color/bgWhite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_bar_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerStats"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/button_bar_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/bgWhite"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/next_tier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_next_tier"
            android:layout_margin="12dp"
            android:text="@string/next_tier"
            android:textAlignment="center"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <LinearLayout
            android:id="@+id/layoutIcones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/next_tier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/tag_tipo1"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/tag_tipo2"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/tag_tipo3"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/tag_tipo4"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/tag_tipo5"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStats1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layoutIcones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="@string/text_stat_ideias"
                android:textColor="@color/fontDarkGrey"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="@string/text_stat_strike"
                android:textColor="@color/fontDarkGrey"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStats2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layoutStats1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="@string/text_stat_likes"
                android:textColor="@color/fontDarkGrey"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="@string/text_stat_conts"
                android:textColor="@color/fontDarkGrey"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_selos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutStats2"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/text_stat_selos"
            android:textColor="@color/fontBlack"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProfileSelos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_selos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_recycler_selos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>